@color: #6889ff;
/*@color:#ff9800;*/



* {
    padding: 0;
    border: 0;
    margin: 0;
}

html {
    position: relative;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #eee;
}


.wrapperLoginPage {
    top: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    width: 100%;
    background-image: url(../Contents/images/bg.jpg);
    background-size: cover;
    background-position: 50%;

    .disconnect {
        color : red;
        text-align : center;
    }

    .header {
        background: @color;
        padding: 10px;
        margin-bottom: 40px;
        border-radius: 2px 2px 0 0;

        h1 {
            color: #fff;
            font-weight: 400;
            font-size: 18px;
        }
    }

    .wrapperLoginForm {
        background: #fff;
        padding-bottom: 80px;
        max-width: 680px;
        margin: auto;
        border-radius: 2px;
        margin-top: 12%;
        position: relative;

        form {
            padding: 0 20px;
        }

        .inputWrapper {
            position: relative;

            input {
                font-size: 18px;
                padding: 10px 10px 10px 5px;
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid #757575;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;

                &:focus {
                    outline: none;

                    & ~ .highlight {
                        -webkit-animation: inputHighlighter 0.3s ease;
                        -moz-animation: inputHighlighter 0.3s ease;
                        animation: inputHighlighter 0.3s ease;
                    }

                    & ~ label {
                        top: -20px;
                        font-size: 14px;
                        color: @color;
                    }

                    & ~ .bar::before, & ~ .bar::after {
                        width: 50%;
                    }
                }

                &:valid ~ label {
                    top: -20px;
                    font-size: 14px;
                    color: @color;
                }
            }

            .highlight {
                position: absolute;
                height: 60%;
                width: 100px;
                top: 25%;
                left: 0;
                pointer-events: none;
                opacity: 0.5;
            }

            .bar {
                position: relative;
                display: block;
                width: 100%;

                &:after, &:before {
                    content: '';
                    height: 2px;
                    width: 0;
                    bottom: 1px;
                    position: absolute;
                    background: @color;
                    transition: 0.2s ease all;
                    -moz-transition: 0.2s ease all;
                    -webkit-transition: 0.2s ease all;
                }

                &:after {
                    right: 50%;
                }

                &:before {
                    left: 50%;
                }
            }

            label {
                color: #999;
                font-size: 18px;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 5px;
                top: 10px;
                transition: 0.2s ease all;
                -moz-transition: 0.2s ease all;
                -webkit-transition: 0.2s ease all;
            }
        }

        .validButton {
            font-size: 15px;
            letter-spacing: .5px;
            cursor: pointer;
            position: absolute;
            z-index: 1;
            bottom: 20px;
            right: 20px;
            background-color: @color;
            padding: 7px 20px;
            color: #fff;
            border-radius: 2px;
            text-transform: uppercase;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
    }
}


.wrapperChatPage {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background: #fff;
        width: 257px;
        z-index: 10;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        transition: transform ease 0.5s;

        .headerSidebar {
            height: 192px;
            width: 100%;
            background: url(../Contents/images/5.jpg);
            background-size: cover;
            background-position: 50%;
            position: relative;
            box-shadow: 0px 3px 5px #999;

            .imageProfile {
                width: 86px;
                height: 86px;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 20px;
                background: #31417C;
            }

            .loginName {
                position: absolute;
                top: 150px;
                left: 20px;
                color: #fff;
                font-size: 21px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 210px;
                text-shadow: 1px 1px 2px #000;
            }
        }

        .listUsers {
            padding: 20px;
            overflow: auto;
            position: absolute;
            top: 192px;
            bottom: 0;
            left: 0;
            right: 0;
            border-right: 1px solid #E0E0E0;
            /* Let's get this party started */
            &::-webkit-scrollbar {
                width: 4px;
            }
            /* Handle */
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: @color;
            }

            h3 {
                color: #999;
                font-weight: 300;
                font-size: 16px;
            }

            .login {
                color: #333;
                font-weight: 300;
                margin: 20px 0;
            }
        }
    }

    .mainContent {
        position: absolute;
        left: 257px;
        float: left;
        right: 0;
        bottom: 0;
        top: 0;
        -ms-transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
        transition: transform ease 0.5s;


        .shadowSidebar {
            position: fixed;
            background: rgba(0, 0, 0, 0.39);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0;
            transition: opacity ease 0.5s;
        }

        .shadowSidebarVisible {
            opacity: 1;
            z-index: 5;
        }

        .header {
            color: #fff;
            padding: 21px 20px;
            background: @color;
            font-weight: 300;
            font-size: 21px;

            .menuButton {
                float: left;
                margin-right: 15px;
                margin-top: 5px;
                cursor: pointer;
                height: 20px;
                display: none;

                .bar {
                    position: relative;
                    background: #fff;
                    width: 25px;
                    height: 3px;
                    border-radius: 10px;

                    &:after, &:before {
                        content: "";
                        position: absolute;
                        background: #fff;
                        width: 25px;
                        height: 3px;
                        border-radius: 10px;
                    }

                    &:before {
                        top: 8px;
                    }

                    &:after {
                        top: 16px;
                    }
                }
            }


            .wrapperNumber {
                float: right;
                font-weight: 300;
                min-width: 60px;

                svg {
                    fill: #fff;
                    width: 30px;
                    float: left;
                    margin-right: 10px;
                }
            }
        }

        .wrapperConvers {
            overflow: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;
            bottom: 63px;
            padding-bottom: 63px;
            /* Let's get this party started */
            &::-webkit-scrollbar {
                width: 6px;
            }
            /* Handle */
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: @color;
            }

            .wrapperMessage {
                padding: 16px;
                border-bottom: 1px solid #E0E0E0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;

                .imageUser {
                    margin-right: 16px;
                    width: 46px;
                    height: 46px;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: 50%;
                }

                .wrapperInfo {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;

                    .userName {
                        font-weight: 500;
                        color: #919191;
                        line-height: 1.3em;
                        max-width: 90%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    .message {
                        margin-top: 1px;
                        color: #333;
                        font-weight: 300;
                    }
                }
            }
        }
        /*Hack FIREFOX*/
        _:-moz-tree-row(hover), .wrapperConvers {
            bottom: 120px;
        }
    }

    .wrapperForm {
        height: 63px;
        position: absolute;
        left: 0;
        right: 0;
        padding: 20px;
        bottom: 0;
        background: #eee;

        .shadow {
            position: absolute;
            top: -40px;
            left: 0;
            right: 0;
            height: 40px;
            background: linear-gradient(rgba(255,255,255,0), #eee 80%) top center no-repeat;
        }

        .inputWrapper {
            position: relative;

            input {
                outline: 0;
                font-size: 16px;
                color: #333;
                font-weight: 300;
                padding: 10px 10px 5px 0;
                display: block;
                width: 95%;
                border: none;
                border-bottom: 1px solid #757575;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                background: #eee;

                &:focus {
                    outline: none;

                    & ~ .bar::before, & ~ .bar::after {
                        width: 50%;
                    }
                }

                &::-webkit-input-placeholder {
                    color: #A9A9A9;
                    font-weight: 300;
                    font-size: 16px;
                }

                &::-moz-placeholder {
                    color: #A9A9A9;
                    font-weight: 300;
                    font-size: 16px;
                }
                /* firefox 19+ */
                &:-ms-input-placeholder {
                    color: #A9A9A9;
                    font-weight: 300;
                    font-size: 16px;
                }
                /* ie */
                &:-moz-placeholder {
                    color: #A9A9A9;
                    font-weight: 300;
                    font-size: 16px;
                }
            }

            .bar {
                position: relative;
                display: block;
                width: 95%;

                &:after, &:before {
                    content: '';
                    height: 2px;
                    width: 0;
                    bottom: 1px;
                    position: absolute;
                    background: @color;
                    transition: 0.2s ease all;
                    -moz-transition: 0.2s ease all;
                    -webkit-transition: 0.2s ease all;
                }

                &:after {
                    right: 50%;
                }

                &:before {
                    left: 50%;
                }
            }
        }

        .buttonChat {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background-color: @color;
            position: absolute;
            top: 0;
            right: 20px;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            background-image: url(../Contents/images/send.png);
            background-position: 50%;
            background-repeat: no-repeat;

            &:active, &:focus {
                outline: none;
            }
        }
    }
}











/*ANIMATIONS*/


@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}


/*RESPONSIVE*/
@media screen and (max-width: 600px) {
    .wrapperChatPage {
        .sidebar {
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .sidebarVisible {
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        .mainContent {
            -webkit-transform: translateX(-257px);
            -ms-transform: translateX(-257px);
            -moz-transform: translateX(-257px);
            transform: translateX(-257px);
            width: 100%;

            .header {
                .menuButton {
                    display: block;
                }
            }
        }
    }
}
